<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MikeMatei.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
  <nav class="nav-bar">
    <a href="/index.html"><img class="nav-logo" src="/images/bg-kv-01.png"></a>
    <div class="nav-right">
      <a href="/about-me.html"><div class="button-red button">About</div></a>
      <a href="https://mike-matei.creator-spring.com/" target="_blank" rel="noopener noreferrer"><div class="button-green button">Shop</div></a>
      <a href="/gamesbeaten.html"><div class="button-blue button">Games</div></a>
    </div>
  </nav>
</header>


  <main>
    <div class="blog-bg"><img class="blog-bg-img" src="/images/bg-blog-01.webp"></div>
      <div class="hero-section">
        <div class="hero-video-box">
          <video class="hero-video" autoplay muted loop playsinline>
            <source src="/videos/video-kv-01.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      
        <div class="kv-text-box">
          <div class="kv-text-box-top"><h1>MIKE MATEI BLOG</h1></div>



          <div class="kv-text-box-bottom">
            <div class="pair-box">
              <div class="pair-first">
                <a href="https://www.twitch.tv/mikemateilive" target="_blank" rel="noopener noreferrer"><div class="button-blue">
                  <i class="fab fa-twitch"></i></div>
                </a>

                <a href="https://www.youtube.com/@mikematei" target="_blank" rel="noopener noreferrer"><div class="button-red">
                  <i class="fab fa-youtube"></i></div>
                </a>
              </div>
              <div class="pair-second">
                <a href="https://mike-matei.creator-spring.com/" target="_blank" rel="noopener noreferrer"><div class="button-cta">BUY A SHIRT OR MUG</div></a></div>
              </div>
            </div>


          </div>
        </div>
      </div>

  <section class="blog-list" id="blog-list">


      <div class="container-blog">
        <div class="blog-list-title-box">
          <div class="blog-list-title-area">
            <h2 class="blog-list-area-title">Blogs</h2>
          </div>
          <!-- <div class="filter-box">
            <div class="filter-button selected">Art</div>
            <div class="filter-button selected">Art</div>
          </div> -->
        </div>

        

        <div class="blog-grid">

          <a href="./articles/article_mytmntmariopaintanimationaretrospective.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-tmnt-01.webp"></div>
            <div class="article-link-text-area">
              <h3>My TMNT Mario Paint Animation, A Retrospective</h3>
              <p class="date">July 4, 2018 — Mike Matei</p>
              <p class="article-intro">Of all the art forms, animation seems to be the one affected by economics the most. Film is another big one for sure, but animation is such an incredibly manual, labor-intensive process that there’s a giant disconnect between creative vision and what can actually be reasonably produced, and what can reasonably make money. Since animators are painstakingly creating moving pictures frame by frame, simple creative decisions can multiply into hours, months or even years of extra work. Concessions always have to be made, and the work doesn’t always pay off.</p>
            </div>
          </div>
          </a>

          <a href="./articles/article_monsterparty.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-monsterparty-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Monster Party</h3>
              <p class="date">May 20, 2025 — Mike Matei</p>
              <p class="article-intro">I'm redrawing more NES box covers. Here's Monster Party.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-nesbox-01.webp"></div>
            <div class="article-link-text-area">
              <h3>NES box covers redrawn in old comics style</h3>
              <p class="date">February 5, 2024 — Mike Matei</p>
              <p class="article-intro">People ask me sometimes on stream if I still draw. Not as much as I used to but I do. Lately I have been into redrawing retro video game box covers in a vintage comics style.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-arcadegame-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Arcade Game Art</h3>
              <p class="date">August 23, 2018 — Mike Matei</p>
              <p class="article-intro">One of the main things that got me into gaming and drawing at a young age was all the beautiful art made for arcade cabinets from the golden era of gaming.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-insect-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Insect People of Eternia</h3>
              <p class="date">March 31, 2018 — Mike Matei</p>
              <p class="article-intro">And now for something a little different. I’m in the mood to talk about some Masters of the Universe toys. In 1982 the world of He-Man was full of colorful characters. A barbarian, a skull man, an animal man, a fish man, a bird man, and more. </p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-howdid-01.webp"></div>
            <div class="article-link-text-area">
              <h3>How did James Rolfe and Mike Matei Meet?</h3>
              <p class="date">November 30, 2017 — Mike Matei</p>
              <p class="article-intro">There are certain questions I get asked all the time and one of the most frequently asked is “How did you first meet James?”. I’ve told this story before, but if you still don’t know, here it is!</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-mikeleaves-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Mike Matei leaves AVGN and Cinemassacre?</h3>
              <p class="date">December 20, 2020 — Mike Matei</p>
              <p class="article-intro">Yes, I decided to stop appearing in Cinemassacre videos and focus on live streaming. I have been getting quite a few comments about it so I thought I’d say a little more for anyone that wasn’t satisfied. I didn’t want to make a big deal about leaving. That’s why we didn’t do some big send off thing. (I appreciate the thought though)</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-myfavchar-01.webp"></div>
            <div class="article-link-text-area">
              <h3>My Favorite Character Appearances on AVGN</h3>
              <p class="date">November 13, 2017 — Mike Matei</p>
              <p class="article-intro">When I’m doing a live stream or attending a convention, one of the questions I’m asked most frequently is which character was my favorite to play on the Angry Video Game Nerd web series.</p>
            </div>
          </div>
          </a>
                   
          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-myfavcon-01.webp"></div>
            <div class="article-link-text-area">
              <h3>My Favorite Game Controllers</h3>
              <p class="date">December 16, 2018 — Mike Matei</p>
              <p class="article-intro">Nintendo was known for bizarre game controllers around this time. Unlike the N64 controller, the Gamecube one actually benefits from its weirdness. The face button layout is unlike anything seen before or since, but for certain games, this layout works better than the standard 4 button cross arrangement.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-retiredepcot-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Retired Epcot Attractions</h3>
              <p class="date">November 27, 2017 — Mike Matei</p>
              <p class="article-intro">I’d like to talk about my memories going to Epcot Center in Walt Disney World back in the mid to late eighties. I have a lot of fond memories for the way it was then, which is almost entirely changed now.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-masteringstartrek-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Was remastering Star Trek: TOS necessary?</h3>
              <p class="date">February 19, 2017 — Mike Matei</p>
              <p class="article-intro">In 2006, a Remastered version of Star Trek: The Original Series was attempted. Beyond simply moving the show into an HD screen format, every special effect shot in the series was replaced with computer generated ones. Now, if you try to watch this series on Netflix, these “modernized” versions are the only things being offered.</p>
            </div>
          </div>
          </a>
          
          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-createddonaldduck-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Who really created Donald Duck?</h3>
              <p class="date">December 17, 2023 — Mike Matei</p>
              <p class="article-intro">When you think of Disney characters like Mickey Mouse and Donald Duck, most people automatically assume Walt himself created those characters. After all why wouldn’t you think that? When you search online “Who created Donald Duck” Google will tell you exactly that. That it was Walt. But the truth is a little bit more complicated.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-whyimnotaspeedrunner-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Why I am not a speedrunner</h3>
              <p class="date">January 9th, 2024 — Mike Matei</p>
              <p class="article-intro">I am often pressured to become a speedrunner. I do not think I should be a speedrunner.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-myaudiosetup-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Why is your audio set up the way it is?</h3>
              <p class="date">April 14, 2025 — Mike Matei</p>
              <p class="article-intro">I’ve been recording myself playing games for a very long time. Audio has been a constant struggle for me because my situation isn’t common. The short answer is, there’s a lot of caveats with what my live show is and there’s certain restrictions that come with them. I’ll break this up into sections:</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewrunningdiet-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Amazon's Running Diet</h3>
              <p class="date">August 23, 2018 — Mike Matei</p>
              <p class="article-intro">Last year, a new NES game came out. It’s called Gotta Protectors: Amazon’s Running Diet, and it was given away for free to promote the 3DS game Gotta Protectors. As of the time of this writing, I have not played Gotta Protectors, but I’ve played a lot of this companion NES game.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewcastlevania-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Castlevania: Rondo of Blood</h3>
              <p class="date">December 19, 2017 — Mike Matei</p>
              <p class="article-intro">Dracula is causting problems once again and a vampire killer from the Belmont clan storms his way through Castlevania to stop him in a classic 2d action platformer that never got a US release. The game is pretty rare, and I’m lucky enough to own a copy, so I wanted to talk with you guys about it.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewdick-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Dick Tracy (Sega Master System)</h3>
              <p class="date">February 22, 2018 — Mike Matei</p>
              <p class="article-intro">In 1990, Warren Beatty made a film adaptation of the classic comic strip Dick Tracy, and it was really good. It got beat up by critics when it was new, but just watch it, it’s great. Trust me on this one, it’s a lot better than its reputation would suggest, and probably more palatable to modern audiences because comic book movies are more of the norm by now.</p>
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewdonkey-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Donkey Kong '94</h3>
              <p class="date">December 11, 2017 — Mike Matei</p>
              <p class="article-intro">This game was pretty popular when it was first released, but I don’t hear anyone talking about it anymore. This was released in 1994 when Nintendo was cranking out masterpiece after masterpiece, so that’s probably how this wonderful little Game Boy title quietly faded into history. I don’t know if that’s the reason for sure, but that’s my best guess. Anyways, this game is brilliant, and you should play it.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewgradius-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Gradius V</h3>
              <p class="date">March 5, 2018 — Mike Matei</p>
              <p class="article-intro">The Gradius franchise has been dead for about a decade now, but Gradius V certainly wasn’t what killed it. Released for the Playstation 2 in 2004, Gradius V was a gigantic leap for the franchise over the lackluster 4th installment.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewkid-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Kid Dracula</h3>
              <p class="date">November 12, 2017 — Mike Matei</p>
              <p class="article-intro">Kid Dracula is an amazing Game Boy game that few people seem to remember. It’s a sequel to Boku Dracula-Kun (The first Kid Dracula on Famicom). It’s actually a parody of the Castlevania series, and is chock full of fun references to the franchise.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewlords-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Lords of Thunder</h3>
              <p class="date">December 7, 2018 — Mike Matei</p>
              <p class="article-intro">Lords of Thunder is an awesome 2d scrolling shooter by Hudson Soft that offers many different playstyles and dazzles with incredible sound and visuals.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewmole-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Mole Mania</h3>
              <p class="date">December 6, 2017 — Mike Matei</p>
              <p class="article-intro">Mole Mania was developed for the original Game Boy. Typically when I play Game Boy I tend to use the Super Game Boy. If you’re not familiar with that, it’s a device which fits into the top of the Super Nintendo that allows you to play Game Boy Games on a console. To this day, I’ve always been more of a console gamer than a handheld gamer. I very rarely even take my Nintendo Switch out of the house. And it’s the same thing with the Game Boy, I prefer playing on the TV screen.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewpac-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Pac-Man 256</h3>
              <p class="date">February 8, 2018 — Mike Matei</p>
              <p class="article-intro">I’m glad games like Pac-Man 256 are being made. It’s really interesting to me that the mobile game market paved the way for a revival of simple arcade games, which had been somewhat of a niche thing for many years.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewginga-01.webp"></div>
            <div class="article-link-text-area">
              <h3>The Rarest Game I Own: Ginga Fukei Densetsu Sapphire</h3>
              <p class="date">June 16, 2018 — Mike Matei</p>
              <p class="article-intro">How good does a game have to be to be worth more than $1000? Ginga Fukei Densetsu Sapphire (roughly translated as Galaxy Policewoman Legend Sapphire) is my rarest, most expensive games as of this writing.</p>            
            </div>
          </div>
          </a>

          <a href="/blog/tmnt.html">
          <div class="blog-item">
            <div class="article-link-img-area"><img src="/images/thumb-reviewvampire-01.webp"></div>
            <div class="article-link-text-area">
              <h3>Vampire: Master of Darkness</h3>
              <p class="date">December 27, 2017 — Mike Matei</p>
              <p class="article-intro">I was surprised to discover there was a Castlevania clone for the Sega Master System and Game Gear. This game takes so many elements from Castlevania that it could be considered a bootleg, although I personally wouldn’t make that accusation.</p>            
            </div>
          </div>
          </a>


        </div>

      </div>
  </section>
      <button id="backToTop">
        <div class="up-symbol">
          <div class="up-triangle"></div>
          <div class="up-stem"></div>
          <div class="up-dash"></div>
          <div class="up-text">TOP</div>
        </div>
      </button>

  </main>


  <footer class="footer">
  <p>Mike Matei</p>

  <div class="footer-links-area">
    <div class="pair-box">
      <div class="pair-first">
        <a href="https://www.twitch.tv/mikemateilive" target="_blank" rel="noopener noreferrer"><div class="button-blue button">
          <i class="fab fa-twitch"></i></div>
        </a>
        <a href="https://www.youtube.com/@mikematei" target="_blank" rel="noopener noreferrer"><div class="button-red button">
          <i class="fab fa-youtube"></i></div>
        </a>
      </div>
      <div class="pair-second">
        <a href="https://mike-matei.creator-spring.com/" target="_blank" rel="noopener noreferrer"><div class="button-cta button">BUY A SHIRT OR MUG</div></a>
      </div>
    </div>
  </div>

</footer>
  <script src="/js/main.min.js"></script>
</body>
</html>